.. docs-petacademy documentation master file, created by
   sphinx-quickstart on Tue May 28 14:52:25 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docs-petacademy's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   petacademy-article
   sphinx-tutorial

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
